********************************************************************************
*                                                                              *
* GannViewer                                                                   *
*                                                                              *
* Author      - TonyO                                                          *
* Platform    - Website/Apache/Linux                                           *
* Software    - Perl/PHP/HTML                                                  *
* Start date  - September 2014                                                 *
*                                                                              *
********************************************************************************

To Do Next:

2. Amend message_log to add field "stock_ticker"
3. Add values to message_log_type to include;
   i.    "2day up"
   ii.   "2day down"
   iii.  "3day up"
   iv.   "3day down"
   v.    "2month up"
   vi.   "2month down"
   vii.  "3month up"
   viii. "3month down"
   ix.   "2year up"
   x.    "2year down"
   xi.   "3year up"
   xii.  "3year down"

3. Need to add trap in downloads.pl to stop it trying to download a stock whose
   start and end dates are the same.  Website returns an error message when this
   is done.

20/5/2015
1. Insert data into tables for
   i.   2 and 3 yearly
   ii.  2 and 3 monthly
   iii. 2 and 3 weekly
   iv.  2 and 3 daily

2. Move to CGI/Web page



===============================================================================

Done
2/6/2015
1. Create trend indicator tables with trend_type for two_day, two_month etc, and 
   trend_direction for UP or DOWN

20/5/2015
1. Created routines and tables for 
   i.   2 and 3 yearly
   ii.  2 and 3 monthly
   iii. 2 and 3 weekly
   iv.  2 and 3 daily

17/5/2015
1. Add log messages into database

9/5/2015
1. Traverse tables and create maximum and minimum entries for;
   i.   yearly
   ii.  monthly
   iii. weekly

8/5/2015
1. Take stocks from database GannSelector/stock_prices and generate weekly, 
   monthly and yearly maximum and minimums.  Create six new tables in 
   GannSelector - stock_yearly_max, stock_yearly_min, stock_monthly_max, stock_monthly_min,
   stock_weekly_max, stock_weekly_min

6/5/2015
1. Moved Download/test_database_config.pl to Config/database_initialisation.pl
2. Created tables for yearly, monthly and daily max and min values and added to Config/database_initialisation.pl
3. tested and could see tables in GannSelector

5/5/2015
1. Download/download.pl - function to download and update stocks_prices from 
   Yahoo Finance into database. This is a Perl routine which is instigated by 
   running "perl download.pl" with switches for debugging. See -h for help

